body {
    background-color: bisque;
    user-select: none;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    /* count columns*/
    grid-gap:4px;
    /* size between columns */
    background-color: #212121;
    padding: 4px;
    border-radius: 5px;
    max-width: 360px;
    font-family: "Tahoma";
}
.item{
    background-color: cornflowerblue;
    color:#000;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
}
form{
    max-width: 100%;
}
input{
    width:99%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline:none;
    text-align: right;
}
.input{
    grid-column: 1/-1;
    padding:0;
}
.clean{
    grid-column: 1/3;
    background-color: darkgray;
}
.back{
    grid-column: 3/-1;
}
.equal{
    grid-column: 4;
    grid-row:6/8;
}
.zero{
    grid-column: 1/3;
}